*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    font-size: 16px;
}


::-webkit-scrollbar{

    width: 8px;

}

/* a barra fixa atras da barrinha que rola */
::-webkit-scrollbar-track{
    background-color: #2c2c31;
}

/* barrinha que percorre quando a gente move pra cima ou pra baixo */
::-webkit-scrollbar-thumb{
    background-color: #9e9ea0;
}


@keyframes entrering{
    from { opacity: 0;
       transform: translateY(-200px); 
    }
    to {opacity: 1;
        transform: translateY(0);
    }
   

}



body{
    background-color: #121215;
    color: #eaeaee;
    font-family: 'Roboto', sans-serif;
    /* Tudo que esta no body está usando grid */
    display: grid;
    /* Definir os nomes para as areas */
    grid-template-areas: "profile timeline" ;
    /* Definir o tamanho de cada coluna 
     
    1fr 1fr:
      Pra cada coluna a gente vai ter uma fração da pagina
    pra cada uma
    */
    grid-template-columns: 1fr 1fr ;
    /* Definir a linha */
    grid-template-rows: 100vh;
}

nav{
    /* Espaçamento interno */
    padding: 64px ;
    /* Estou definindo a nav como timeline-grid */
    grid-area: "timeline";
    overflow-y: scroll; 
    animation: entrering 0.7s ease-in-out;
 
}

.memory{
    display: flex;
    flex-direction: column;
    /* espaçamento de 16px entre um elemento e outro */
    gap: 16px;
    text-decoration: none;
    color: #eaeaee;
    margin-bottom:64px ;
}

.memory small{
    color: #bebebf;
    font-size: 0.75rem;
}

.memory h1{
    font-size: 2rem;
}

.memory img{
    width: 100%;
    height: 280px;
    object-fit: cover;
    border-radius: 8px;

    transition: transform 0.3s ease-in-out;
}

.memory div{
    /* Quando o conteudo exceder o tamanho definido
    econda oq passar do tamanho */
    width: 100%;
    height: 280px;
    overflow: hidden;
    border-radius: 8px;
}

.memory:hover img{
    transform: scale(1.1);
}

.memory p{
    font-size: 1.2rem;
    color: #bebebf;
/* Espaçamento entre uma linha e a outra */
    line-height: 28px;
}


aside{
    /* Estou definindo a aside como profile*/
    grid-area: "profile";
    display: flex;
    flex-direction: column;
    /* centralizar na horizontal */
    align-items: center;
    /* centralizar na vertical */
    justify-content: center;
    gap:20px ;


    border-right: 1px solid;
    border-image: linear-gradient(#727275,#2c2c31) 1;

    background-image: url('./assets/background.svg');
    background-position: top right;
    background-repeat: no-repeat;
    background-size: auto 100%;
  
    
}

aside *{
    animation: entrering 0.7s ease-in-out;
}

aside #minhaimg{
    width: 160px;
    height: 160px;
    border-radius: 50%;

    border: 4px solid transparent;
    background:linear-gradient(#d39e33, #ed5636, #633bbc)
     padding-box,linear-gradient(260deg,#d39e33, #ed5636, #633bbc)
     border-box;
}


aside p{
    font-size: 2rem;
    text-align: center;

}


aside span{
    font-size: 0.75rem;
    color: #9e9ea0;
}


@media (max-width:768px){
    :root{
    font-size: 14px; 
    }
    
    body{
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 0.8fr;
        grid-template-areas: "profile" "timeline";
    }

    aside{
        border-right: none;
        padding: 32px  12px;
    }

    nav{
        overflow-y: visible;
        padding: 22px ;
    }
}